.profile-creator {
  height: 90%;
  background-color: #111;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  --white: #e9e9e9;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: color-mix(in srgb, var(--white) 50%, transparent 50%);
    opacity: 0.5;
  }

  &::-webkit-scrollbar-track {
    background: #111;
  }

  .profile-creator-top {
    height: fit-content;
    background-color: #111;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    color: var(--white);
    gap: 8px;
    font-size: 12.5px;
    padding-bottom: 19px;

    * {
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .profile-of-the-user {
      display: flex;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      aspect-ratio: 1;
      object-fit: cover;
    }

    .container-data-user {
      display: flex;
      gap: 11px;

      .tab-data {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4px;

        .num {
          font-weight: 700;
        }

        .desc {
          opacity: 0.6;
          font-size: 11.5px;
        }

        p {
          font-family: Montserrat;
          font-weight: 500;
          text-align: center;
        }
      }
    }

    .description {
      text-align: center;
      width: 90%;
      font-size: 11.5px;
    }

    .arrow-left {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
    }
  }

  .profile-creator-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .content-post {
      background-color: black;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-content: center;
      aspect-ratio: 9 / 16;

      .square-subsquare-top {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #e9e9e9;
        width: 14px;
        height: 14px;
        pointer-events: none;
      }

      .total-views {
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: #e9e9e9;
        display: flex;
        align-items: center;
        place-content: center;
        gap: 3px;
        pointer-events: none;

        .total-p {
          font-size: 10px;
          height: 100%;
          display: flex;
          transform: translateY(1px);
        }

        svg {
          width: 14px;
          height: 14px;
        }
      }
    }

    .square_user_creator {
      width: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }
}
